<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css/styles.css">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    </head>
    <body>
       
            
<header>
    <img src="./Imagenes/6886760.png" alt="Logo">
    <nav>
    <ul>        
        <li class= "menu-item" > <a  href="Paginas/Grilla.html">En adopcion</a></a></li>
         <li class= "menu-item" > <a   href="Paginas/Contacto.html">Contactanos</a></li>
        <li class= "menu-item"><a href="Paginas/Registro.html">Queres adoptar?</a> </li>
        </ul>
    </nav>
</header>

<main>
    <section id="bannerBienvenida">
    <h1> Bienvenidos a Patitas</h1>
   <p> </p>
    <a href="./Paginas/Grilla.html"> Descubrir</a>
    </section>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Imagenes/pexels-charles-1851164.jpg"  class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/pexels-kelly-2928158.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/pexels-dominika-roseclay-977935.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      
       
    
    </div>
       <link rel="shortcut icon" href="banner.jpg">
    </main>
    <footer >
        
<p>Copyright © 2021 Patitas. Todos los derechos reservados.</p>
<p>Hecho con amor por Bianca Silva</p>
             
            </footer>
            <script src="./Js/bootstrap.min.js""></script>
    </body>
</html>